"*MODULE" = {
	"*CHANSPY" = {
		"chanspy list" = {
			"description" = "Displays a list of channel spies.";
			"help" = (
				"$bUsage$b: /msg $N chanspy list",
				"Displays a list of channel spies.",
			);
			"see_also" = (
				"chanspy.chanspy add",
				"chanspy.chanspy del",
				"chanspy.chanspy rejoin"
			);
		};
		
		"chanspy add" = {
			"description" = "Creates a new channel spy.";
			"help" = (
				"$bUsage$b: /msg $N chanspy add <name> <[<]#channel> <#channel|nick|>ip:port/pass> <flags>",
				"Creates a new channel spy that relays messages from <from> to <target>.",
				"If <from> is set to <#channel, the bot will not join the channel but act as a remote spying server.",
				"If <target> is '>host:port/password', the bot will act as a remote spying client.",
				"The flags specify which messages are relayed. Use $b*$b for everything.",
			);
			"see_also" = (
				"chanspy.chanspy list",
				"chanspy.chanspy del",
				"chanspy.chanspy rejoin",
				"chanspy.chanspy flags"
			);
		};
		
		"chanspy del" = {
			"description" = "Deletes the specified channel spy.";
			"help" = (
				"$bUsage$b: /msg $N chanspy del <name>",
				"Deletes the specified channel spy.",
			);
			"see_also" = (
				"chanspy.chanspy list",
				"chanspy.chanspy add",
				"chanspy.chanspy rejoin"
			);
		};
		
		"chanspy rejoin" = {
			"description" = "Forces $N to try rejoining an inactive channel.";
			"help" = (
				"$bUsage$b: /msg $N chanspy rejoin <#channel>",
				"Forces $N to try rejoining an inactive channel (caused e.g. by bans).",
			);
			"see_also" = (
				"chanspy.chanspy list",
				"chanspy.chanspy add",
				"chanspy.chanspy del"
			);
		};

		"*flags" = {
			"*" = (
				"$bP$b  Regular channel messages",
				"$bA$b  CTCP ACTION (/me)",
				"$bN$b  Notices",
				"$bQ$b  Private messages (query)",
				"$bm$b  Mode changes",
				"$bj$b  Joins",
				"$bp$b  Parts",
				"$bk$b  Kicks",
				"$bq$b  Quits",
				"$bn$b  Nick changes",
				"$bt$b  Topic changes",
				"$uSee also:$u chanspy list, chanspy add"
			);
		};
	};
};
