"*MODULE" = {
	"*GREETING" = {
		"*" = "User greetings";
		"*" = (
			"$b$uGreeting Module:$b$u",
			"This module provides a user greeting feature. You can add multiple lines of",
			"user greetings which will be sent to every user joining your channel.",

			"{HELP_COMMAND_LIST}",
			"{HELP_CATEGORY_LIST}"
		);


		"greeting" = {
			"description" = "Sets the greeting(s).";
			"help" = (
				"$bUsage:$b /msg $N {HELP_BINDING} <#channel> <index <text|*>>",
				"Sets/Removes a greeting or shows the current greetings.",
				"Without arguments, all greetings are displayed.",
				"With one argument, the index of a greeting, only this greeting is displayed.",
				"To set/change a greeting, simply put the text after the index.",
				"To remove a greeting, set it to $b*$b."
			);
		};
	};
};
