"*" = (
	"{HELP_COMMAND_LIST}",
	"Für weitere Hilfe zu einem bestimmten Befehl benutze $b{HELP_CONF_STR:bot/trigger}{HELP_COMMAND:help.help} <befehl>$b."
);

"status" = {
	"description" = "Informationen über den Stream";
	"help" = (
		"$bSyntax$b: {HELP_BINDING_PUBCMD}",
		"Gesamtübersicht des aktuellen Streams. Zeigt den aktuellen Moderator,",
		"die Anzahl an Listenern, die Qualität des Streams und seine Adresse."
	);
	"see_also" = (
		"radiobot.status",
		"radiobot.listener",
		"radiobot.playlist",
		"radiobot.dj",
		"radiobot.stream",
		"radiobot.peak"
	);
};

"dj" = {
	"description" = "Zeigt den Namen des Moderators, der sich gerade auf dem Stream befindet.";
	"help" = (
		"$bSyntax$b: {HELP_BINDING_PUBCMD}",
		"Zeigt den Namen des Moderators, der sich gerade auf dem Stream befindet."
	);
	"see_also" = (
		"radiobot.status",
		"radiobot.listener",
		"radiobot.playlist",
		"radiobot.dj",
		"radiobot.stream",
		"radiobot.peak"
	);
};

"stream" = {
	"description" = "Zeigt die URL des Streams an.";
	"help" = (
		"$bSyntax$b: {HELP_BINDING_PUBCMD}",
		"Zeigt die URL des Streams an."
	);
	"see_also" = (
		"radiobot.status",
		"radiobot.listener",
		"radiobot.playlist",
		"radiobot.dj",
		"radiobot.stream",
		"radiobot.peak"
	);
};

"listener" = {
	"description" = "Zeigt die aktuelle Listener-Anzahl an.";
	"help" = (
		"$bSyntax$b: {HELP_BINDING_PUBCMD}",
		"Zeigt die aktuelle Listener-Anzahl an."
	);
	"see_also" = (
		"radiobot.status",
		"radiobot.listener",
		"radiobot.playlist",
		"radiobot.dj",
		"radiobot.stream",
		"radiobot.peak"
	);
};

"playlist" = {
	"description" = "Zeigt die URL zur Playlist des Moderators an.";
	"help" = (
		"$bSyntax$b: {HELP_BINDING_PUBCMD}",
		"Zeigt die URL der Playlist des Moderators ab."
	);
	"see_also" = (
		"radiobot.playlist",
		"radiobot.dj",
		"radiobot.title"
	);
};

"peak" = {
	"description" = "Zeigt die bisher höchste Listener-Anzahl an.";
	"help" = (
		"$bSyntax$b: {HELP_BINDING_PUBCMD}",
		"Zeigt die bisher höchste erreichbar Listener-Anzahl inkl. Moderator und Datum an."
	);
	"see_also" = (
		"radiobot.status",
		"radiobot.listener",
		"radiobot.peak"
	);
};

"schedule" = {
	"description" = "Zeigt die URL vom Sendeplan an.";
	"help" = (
		"$bSyntax$b: {HELP_BINDING_PUBCMD}",
		"Zeigt die URL vom Sendeplan an."
	);
	"see_also" = (
		"radiobot.schedule",
		"radioschedule.schedule current",
		"radioschedule.schedule next"
	);
};

"wish" = {
	"description" = "Sendet einen Wunsch an den Moderator.";
	"help" = (
		"$bSyntax$b: {HELP_BINDING_PUBCMD} <text>",
		"Sendet einen Wunsch an den Moderator.",
	);
	"see_also" = (
		"radiobot.greet",
		"radiobot.wish"
	);
};

"greet" = {
	"description" = "Sendet einen Gruß an den Moderator.";
	"help" = (
		"$bSyntax$b: {HELP_BINDING_PUBCMD} <text>",
		"Sendet einen Gruß an den Moderator."
	);
	"see_also" = (
		"radiobot.greet",
		"radiobot.wish"
	);
};

"title" = {
	"description" = "Zeigt den aktuellen Songtitel an.";
	"help" = (
		"$bSyntax$b: {HELP_BINDING_PUBCMD}",
		"Zeigt den aktuellen Songtitel an."
	);
	"see_also" = (
		"radiobot.playlist",
		"radiobot.dj",
		"radiobot.title"
	);
};

// vim: ft=cfg ts=8 sw=8 noet
