"*ACCOUNT" = {
	"register" = {
		"description" = "Registers a new account.";
		"help" = (
			"$bUsage:$b /msg $N {HELP_BINDING} <account> <password>",
			"Registers an account to you."
		);
		"see_also" = (
			"account.register",
			"account.auth"
		);
	};

	"auth" = {
		"description" = "Authenticates yourself to an existing account.";
		"help" = (
			"$bUsage:$b /msg $N {HELP_BINDING} <account> <password>",
			"Authenticates yourself to the specified account."
		);
		"see_also" = (
			"account.register",
			"account.auth",
			"account.loginmask"
		);
	};

	"pass" = {
		"description" = "Changes your account password.";
		"help" = (
			"$bUsage:$b /msg $N {HELP_BINDING} <old-password> <new-password>",
			"Changes your account password."
		);
	};

	"unregister" = {
		"description" = "Permanently unregisters your account.";
		"help" = (
			"$bUsage:$b /msg $N {HELP_BINDING} <password>",
			"Unregisters your account.",
			"$bWarning:$b This cannot be undone; all access/permissions/settings assigned to your account will be $blost$b."
		);
		"see_also" = (
			"account.register"
		);
	};

	"accountinfo" = {
		"description" = "Displays information about an account.";
		"help" = (
			"$bUsage:$b /msg $N {HELP_BINDING} [nick|*account]",
			"Displays information about the specified account.",
			"If someone is authed, you can use his nick, otherwise you have to use *account."
		);
		"see_also" = (
			"chanreg.access",
			"account.myaccess"
		);
	};

	"loginmask" = {
		"description" = "Sets an ident@host mask for automatical login.";
		"help" = (
			"$bUsage:$b /msg $N {HELP_BINDING} [mask]",
			"Used to set an ident@host mask which will allow you to authenticate to your account automatically without using a password.",
			"If no mask is provided, your current login mask will be displayed.",
			"This has to match against *@* while it must not be *@* for security reasons.",
			"You can use * as mask to delete your current login mask."
		);
		"see_also" = (
			"account.auth"
		);
	};

	"myaccess" = {
		"description" = "Displays all channels where you have access.";
		"help" = (
			"$bUsage:$b /msg $N {HELP_BINDING}",
			"Shows you a list of channels where you have access with the respective access level.",
			"An access level in brackets means you are suspended from the channel."
		);
		"see_also" = (
			"account.accountinfo"
		);
	};

	// Sub category for group management
	"*GROUPS" = {
		"*" = (
			"Group management (staff only)",
			"{HELP_COMMAND_LIST}"
		);

		"group list" = {
			"description" = "Lists all existing groups.";
			"help" = (
				"$bUsage:$b /msg $N {HELP_BINDING}",
				"Lists all existing groups."
			);
			"see_also" = (
				"account.group list",
				"account.group info",
				"account.group create",
				"account.group remove"
			);
		};

		"group info" = {
			"description" = "Displays information about a group.";
			"help" = (
				"$bUsage:$b /msg $N {HELP_BINDING} <group>",
				"Displays information about the specified group."
			);
			"see_also" = (
				"account.group list",
				"account.group info",
				"account.group create",
				"account.group remove"
			);
		};

		"group create" = {
			"description" = "Creates a new group.";
			"help" = (
				"$bUsage:$b /msg $N {HELP_BINDING} <group>",
				"Creates a new group."
			);
			"see_also" = (
				"account.group list",
				"account.group info",
				"account.group create",
				"account.group remove"
			);
		};

		"group remove" = {
			"description" = "Deletes a group.";
			"help" = (
				"$bUsage:$b /msg $N {HELP_BINDING} <group>",
				"Deletes the specified group."
			);
			"see_also" = (
				"account.group list",
				"account.group info",
				"account.group create",
				"account.group remove",
			);
		};

		"group addmember" = {
			"description" = "Adds someone to a group.";
			"help" = (
				"$bUsage:$b /msg $N {HELP_BINDING} <group> <nick|*account>",
				"Adds the specified user to the specified group."
			);
			"see_also" = (
				"account.group addmember",
				"account.group delmember"
			);
		};

		"group delmember" = {
			"description" = "Removes someone from a group.";
			"help" = (
				"$bUsage:$b /msg $N {HELP_BINDING} <group> <nick|*account>",
				"Removes the specified user from the specified group."
			);
			"see_also" = (
				"account.group addmember",
				"account.group delmember"
			);
		};
	};
};

// vim: ft=cfg
