"*" = (
	"$b$N help system$b",
	"$N is meant to be a bot providing you several services for clans, fun, etc.",
	"It is still being worked on but while we are doing so feel free to suggest new features which you'd like this bot to offer.",

	"{HELP_CATEGORY_LIST}",

	"Some general information:",
	"    [text]    - optional argument",
	"    <text>    - required argument",
);

"*GENERAL" = {
	"help" = {
		"description" = "The HELP command";
		"help" = (
			"$bUsage:$b /msg $N {HELP_BINDING} [command|topic]",
			"This command will display the help for the specified command or topic/category."
		);
	};
};

// vim: ft=cfg
