"*" = (
	"$b$N help system$b",
	"$N is meant to be a bot providing you several services for clans, fun, etc.",
	"It is still being worked on but while we are doing so feel free to suggest new features which you'd like this bot to offer.",

	"{HELP_CATEGORY_LIST}",

	"$uSome general information about command parameters:$u",
	"    $b[text]$b    - optional argument",
	"    $b<text>$b    - required argument",
);

"*GENERAL" = {
	"*" = (
		"General commands for $b$N$b",

		"{HELP_COMMAND_LIST}",
		"{HELP_CATEGORY_LIST}"
	);

	"help" = {
		"description" = "The HELP command";
		"help" = (
			"$bUsage:$b /msg $N {HELP_BINDING} [command|topic]",
			"This command will display the help for the specified command or topic/category."
		);
	};
};

"*ACCOUNT" = {
	"*" = (
		"$b$N$b uses accounts to identify users.",

		"{HELP_COMMAND_LIST}",
		"{HELP_CATEGORY_LIST}"
	);
};

"*CHANNEL" = {
	"*" = (
		"$b$N$b is channel bot, so you can see all comannds and categories",
		"depending on channels here",

		"{HELP_COMMAND_LIST}",
		"{HELP_CATEGORY_LIST}"
	);
};

"*STAFF" = {
	"*" = (
		"Staff commands for $b$N$b",

		"{HELP_COMMAND_LIST}",
		"{HELP_CATEGORY_LIST}"
	);
};

"*MODULE" = {
	"*" = (
		"$b$N$b has many modules. Here you can see each module",

		// we want to list CATEGORIES only in here!
		"{HELP_CATEGORY_LIST}"
	);
};
// vim: ft=cfg
