/*
 * Helpfile for GOOGLE MODULE
 *
 * Last changed at: 2009-03-27
 * Last changed by: Izlots
 */

"*MODULE" = {
        "*GOOGLE" = {
		"*" = "Search on Google via IRC";
		"*" = (
			"$b$uGoogle Module:$b$u",
			"If you enable this module in a channel, the $b{HELP_CONF_STR:bot/trigger}{HELP_COMMAND:google.google}$b command will",
			"become available. Using this command users will be able to search and $b$N$b will",
			"post the results into the channel. You can set the access requiered for this",
			"using $b/msg $N {HELP_COMMAND:chanreg.cset} <#channel> Google.MinAccess <access>$b",

                        "{HELP_COMMAND_LIST}",
                        "{HELP_CATEGORY_LIST}"
		);
		"google" = {
			"description" = "Searches Google for given string";
			"help" = (
				"$bUsage:$b /msg $N {HELP_BINDING} <search string>",
				"Searches for given string and sends you the results.",
				"If you search in a channel using the $b{HELP_CONF_STR:bot/trigger}{HELP_BINDING}$b command",
				"the result will be sent to the channel."
			);
		};
	};
};

