"*" = (
	"$b$N help system$b",
	"$N is meant to be a bot providing you several services for clans, fun, etc.",
	"It is still being worked on but while we are doing so feel free to suggest new features which you'd like this bot to offer.",
	"",
	"{HELP_CATEGORY_LIST}",
	"",
	"$uSome general information about commands and their parameters:$u",
	"    You can also use $b{HELP_CONF_STR:bot/trigger}command$b in a channel instead of using",
	"    $b/msg $N [#channel] <command>$b.",
	"",
	"    $b[text]$b    This is an optional argument",
	"    $b<text>$b    This is a required argument",
);

"*GENERAL" = {
	"*" = "General help";
	"*" = (
		"General commands for $b$N$b",

		"{HELP_COMMAND_LIST}",
		"{HELP_CATEGORY_LIST}"
	);

	"help" = {
		"description" = "The HELP command";
		"help" = (
			"$bUsage:$b /msg $N {HELP_BINDING} [command|topic]",
			"This command will display the help for the specified command or topic/category."
		);
	};
};

"*ACCOUNT" = {
	"*" = "Account management";
	"*" = (
		"$b$N$b uses accounts to identify users.",

		"{HELP_COMMAND_LIST}",
		"{HELP_CATEGORY_LIST}"
	);
};

"*CHANNEL" = {
	"*" = "Channel management";
	"*" = (
		"$b$N$b is channel bot, so you can see all commands and categories",
		"depending on channels here",

		"{HELP_COMMAND_LIST}",
		"{HELP_CATEGORY_LIST}"
	);
};

"*STAFF" = {
	"*" = "Bot staff only commands";
	"*" = (
		"Staff commands for $b$N$b",

		"{HELP_COMMAND_LIST}",
		"{HELP_CATEGORY_LIST}"
	);
};

"*MODULE" = {
	"*" = "Help for several modules";
	"*" = (
		"$b$N$b has many modules. Here you can see each module",
		"To enable a module see: $b/msg $N {HELP_COMMAND:help.help} {HELP_COMMAND:chanreg.cmod enable}$b",

		// we want to list CATEGORIES only in here!
		"{HELP_CATEGORY_LIST}"
	);
};
// vim: ft=cfg
