"*MODULE" = {
	"*INFO" = {
		"*" = "Shows various statistics and information about the bot.";
		"*" = (
			"$b$uInfo module$u$b:",
			"This module shows various statistics and information about the bot.",
			
			"{HELP_COMMAND_LIST}",
			"{HELP_CATEGORY_LIST}"
		);
		
		"command" = {
			"help" = (
				"$bUsage$b: /msg $N command <binding>",
				"Shows information about a binding."
			);
		};
		
		"stats" = {
			"help" = (
				"$bUsage$b: /msg $N stats [subcommand]",
				"Display various information.",
				"When [subcommand] is missing, all available subcommands will be displayed."
			);
		};
		
		"stats bot" = {
			"help" = (
				"$bUsage$b: /msg $N stats bot",
				"Display information about this bot."
			);
		};
		
		"stats commands" = {
			"help" = (
				"$bUsage$b: /msg $N stats commands",
				"Displays a list of all commands."
			);
		};
		
		"stats bindings" = {
			"help" = (
				"$bUsage$b: /msg $N stats bindings [mask]",
				"Displays a list of all bindings.",
				"If a mask is specified, only bindings matching this mask will be displayed."
			);
		};
		
		"stats bindings2" = {
			"help" = (
				"$bUsage$b: /msg $N stats bindings2 [mask]",
				"Displays a detailed list of all bindings.",
				"If a mask is specified, only bindings matching this mask will be displayed."
			);
		};
		
		"stats timers" = {
			"help" = (
				"$bUsage$b: /msg $N stats timers",
				"Displays a list of active timers."
			);
		};
	};
};
